\linespread{1.3}


% You know, for landscape
\usepackage{pdflscape}
\usepackage{pdfpages}


% pandoc does not parse latex env - https://groups.google.com/forum/?fromgroups=#!topic/pandoc-discuss/oZETB5Ii1Cw
\newcommand{\blandscape}{\begin{landscape}}
\newcommand{\elandscape}{\end{landscape}}

% Make new page before each section
\let\stdsection\section
\renewcommand\section{\newpage\stdsection}

% Highlight inline `code`
\usepackage{soul}
\usepackage{xcolor}

\definecolor{Light}{gray}{.97}
\sethlcolor{Light}

\let\OldTexttt\texttt
\renewcommand{\texttt}[1]{\OldTexttt{\hl{#1}}}


\clubpenalty=10000     
\widowpenalty=10000  
\brokenpenalty=10000    
\exhyphenpenalty=999999   
\righthyphenmin=3   

\renewcommand{\topfraction}{0.95}
\renewcommand{\bottomfraction}{0.95}
\renewcommand{\textfraction}{0.05}
\renewcommand{\floatpagefraction}{0.35}
